# FinanceApp

./: FinanceApp.slnx  README.md  docker-compose.yaml
FinanceApp/: App.xaml  App.xaml.cs  FinanceApp.WPF.csproj  FinanceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanceApp.Api/: Dockerfile  FinanceApp.Api.csproj  FinanceApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  finance.db
FinanceApp.Api/Controllers/: WeatherForecastController.cs
FinanceApp.Api/DependencyInjection/: ApiServiceRegistration.cs
FinanceApp.Api/Endpoints/: AccountsEndpoint.cs  CategoryEndpoint.cs  StatisticsEndpoint.cs  TransactionEndpoint.cs  TransferEndpoint.cs
FinanceApp.Api/Infrastructure/Caching/: StaticticsServiceCacheDecorator.cs
FinanceApp.Api/Infrastructure/Redis/: RedisCacheService.cs
FinanceApp.Api/Properties/: launchSettings.json
FinanceApp.Application/: FinanceApp.Application.csproj
FinanceApp.Application/Services/: AccountService.cs  AppPaths.cs  CategoryService.cs  SettingsService.cs  StatisticsService.cs  TransactionService.cs  TransferService.cs
FinanceApp.ConsoleUI/: FinanceApp.ConsoleUI.csproj  Program.cs  appsettings.json
FinanceApp.ConsoleUI/DI/: ConsoleBootstrapper.cs
FinanceApp.ConsoleUI/Menu/: AccountsMenu.cs  MainMenu.cs  PaginateService.cs  TransactionsMenu.cs
FinanceApp.ConsoleUI/Output/: ConsoleHelper.cs  ConsolePrinter.cs
FinanceApp.ConsoleUI/Services/: ISettingsService.cs  SettingsDto.cs  SettingsService.cs
FinanceApp.Data/: FinanceApp.Data.csproj  FinanceDbContext.cs  FinanceDbContextFactory.cs  FinanceSqliteContextFactory.cs  FinanceSqliteDbContext.cs
FinanceApp.Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  TransferConfiguration.cs
FinanceApp.Data/Migrations/: 20260412194443_Initial.Designer.cs  20260412194443_Initial.cs  20260412234259_ConvertCategoryTypeToEnum.Designer.cs  20260412234259_ConvertCategoryTypeToEnum.cs  20260422161601_AddIsDeletedToAccounts.Designer.cs  20260422161601_AddIsDeletedToAccounts.cs  FinanceDbContextModelSnapshot.cs
FinanceApp.Data/MigrationsSqlite/: 20260527182650_InitialSqlite.Designer.cs  20260527182650_InitialSqlite.cs  FinanceSqliteDbContextModelSnapshot.cs
FinanceApp.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  TransferRepository.cs
FinanceApp.Domain/DTO/: AccountDto.cs  CategoryDto.cs  CreateAccountDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  CreateTransferDto.cs  SettingsDto.cs  TransactionDto.cs  TransferDto.cs
FinanceApp.Domain/Defaults/: DefaultColors.cs
FinanceApp.Domain/Enums/: ApplicationTheme.cs  CategoryType.cs
FinanceApp.Domain/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
FinanceApp.Domain/Interfaces/Srevices/: IAccountService.cs  ICategoryService.cs  ISettingsService.cs  IStatisticsService.cs  ITransactionService.cs  ITransferService.cs
FinanceApp.Domain/Mappers/: AccountMapper.cs  CategoryMapper.cs  TransactionMapper.cs  TransferMapper.cs
FinanceApp.Domain/Models/: Account.cs  Category.cs  Transaction.cs  Transfer.cs
FinanceApp/Components/AccountCard/: AccountCard.xaml  AccountCard.xaml.cs  AccountCardViewModel.cs
FinanceApp/Components/DateRangeSelector/: DateRangeSelector.xaml  DateRangeSelector.xaml.cs  DateRangeSelectorViewModel.cs
FinanceApp/Converter/: NullToVisibilityConverter.cs
FinanceApp/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceApp/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
